<!--?xml version="1.0" encoding="UTF-8"?-->
<HD>
<SCREEN width="44" height="11" baseColor="0" name="Logan_1">
<Program name="Team" checked="TRUE" OffsetX="0" OffsetY="0" StretchH="0" StretchV="0" PitchOffSet="0" AutoAdjust="0">
<Item name="Border">8</Item>
<Item name="BorderSpeed">1</Item>
<Item name="Color1">255</Item>
<Item name="Color2">0</Item>
<Item name="Effect">3</Item>
<Item name="Flicker">0</Item>
<Item name="Font">Lucida Console</Item>
<Item name="FontBold">0</Item>
<Item name="FontItatic">0</Item>
<Item name="FontSize">11</Item>
<Item name="FontUnderline">0</Item>
<Item name="Select">27</Item>
<Item name="Speed">0</Item>
<Item name="StopTime">1</Item>
<Item name="TempIndex">1</Item>
<Item name="TextContent">1425</Item>
<Item name="UseTemp">0</Item>
</Program>
<Program name="Logan" checked="TRUE" OffsetX="0" OffsetY="0" StretchH="0" StretchV="0" PitchOffSet="0" AutoAdjust="0">
<Item name="Border">8</Item>
<Item name="BorderSpeed">1</Item>
<Item name="Color1">255</Item>
<Item name="Color2">0</Item>
<Item name="Effect">0</Item>
<Item name="Flicker">0</Item>
<Item name="Font">Lucida Console</Item>
<Item name="FontBold">0</Item>
<Item name="FontItatic">0</Item>
<Item name="FontSize">11</Item>
<Item name="FontUnderline">0</Item>
<Item name="Select">27</Item>
<Item name="Speed">0</Item>
<Item name="StopTime">1</Item>
<Item name="TempIndex">0</Item>
<Item name="TextContent">Error</Item>
<Item name="UseTemp">0</Item>
</Program>
<Program name="Program_2" checked="TRUE" OffsetX="0" OffsetY="0" StretchH="0" StretchV="0" PitchOffSet="0" AutoAdjust="0">
<Item name="Border">8</Item>
<Item name="BorderSpeed">1</Item>
<Item name="Color1">255</Item>
<Item name="Color2">0</Item>
<Item name="Effect">0</Item>
<Item name="Flicker">0</Item>
<Item name="Font">Lucida Console</Item>
<Item name="FontBold">0</Item>
<Item name="FontItatic">0</Item>
<Item name="FontSize">11</Item>
<Item name="FontUnderline">0</Item>
<Item name="Select">27</Item>
<Item name="Speed">0</Item>
<Item name="StopTime">1</Item>
<Item name="TempIndex">0</Item>
<Item name="TextContent">Code</Item>
<Item name="UseTemp">0</Item>
</Program>
<Program name="Xero" checked="TRUE" OffsetX="0" OffsetY="0" StretchH="0" StretchV="0" PitchOffSet="0" AutoAdjust="0">
<Item name="Border">8</Item>
<Item name="BorderSpeed">1</Item>
<Item name="Color1">255</Item>
<Item name="Color2">0</Item>
<Item name="Effect">0</Item>
<Item name="Flicker">0</Item>
<Item name="Font">Lucida Console</Item>
<Item name="FontBold">0</Item>
<Item name="FontItatic">0</Item>
<Item name="FontSize">11</Item>
<Item name="FontUnderline">0</Item>
<Item name="Select">27</Item>
<Item name="Speed">0</Item>
<Item name="StopTime">1</Item>
<Item name="TempIndex">0</Item>
<Item name="TextContent">Xero</Item>
<Item name="UseTemp">0</Item>
</Program>
<Program name="Program_4" checked="TRUE" OffsetX="0" OffsetY="0" StretchH="0" StretchV="0" PitchOffSet="0" AutoAdjust="0">
<Item name="Border">8</Item>
<Item name="BorderSpeed">1</Item>
<Item name="Color1">255</Item>
<Item name="Color2">0</Item>
<Item name="Effect">2</Item>
<Item name="Flicker">0</Item>
<Item name="Font">Arial Baltic</Item>
<Item name="FontBold">0</Item>
<Item name="FontItatic">0</Item>
<Item name="FontSize">12</Item>
<Item name="FontUnderline">0</Item>
<Item name="Select">27</Item>
<Item name="Speed">0</Item>
<Item name="StopTime">0</Item>
<Item name="TempIndex">0</Item>
<Item name="TextContent">_</Item>
<Item name="UseTemp">0</Item>
</Program>
<Program name="Blank" checked="TRUE" OffsetX="0" OffsetY="0" StretchH="0" StretchV="0" PitchOffSet="0" AutoAdjust="0">
<Item name="Border">8</Item>
<Item name="BorderSpeed">1</Item>
<Item name="Color1">255</Item>
<Item name="Color2">0</Item>
<Item name="Effect">3</Item>
<Item name="Flicker">0</Item>
<Item name="Font">Lucida Console</Item>
<Item name="FontBold">0</Item>
<Item name="FontItatic">0</Item>
<Item name="FontSize">11</Item>
<Item name="FontUnderline">0</Item>
<Item name="Select">27</Item>
<Item name="Speed">0</Item>
<Item name="StopTime">0</Item>
<Item name="TempIndex">0</Item>
<Item name="TextContent">Pit Crew Software    </Item>
<Item name="UseTemp">0</Item>
</Program>
<Program name="Blank" checked="TRUE" OffsetX="0" OffsetY="0" StretchH="0" StretchV="0" PitchOffSet="0" AutoAdjust="0">
<Item name="Border">8</Item>
<Item name="BorderSpeed">1</Item>
<Item name="Color1">255</Item>
<Item name="Color2">0</Item>
<Item name="Effect">3</Item>
<Item name="Flicker">0</Item>
<Item name="Font">Arial Baltic</Item>
<Item name="FontBold">0</Item>
<Item name="FontItatic">0</Item>
<Item name="FontSize">12</Item>
<Item name="FontUnderline">0</Item>
<Item name="Select">27</Item>
<Item name="Speed">0</Item>
<Item name="StopTime">0</Item>
<Item name="TempIndex">0</Item>
<Item name="TextContent">_</Item>
<Item name="UseTemp">0</Item>
</Program>
<Program name="Blank" checked="TRUE" OffsetX="0" OffsetY="0" StretchH="0" StretchV="0" PitchOffSet="0" AutoAdjust="0">
<Item name="Border">8</Item>
<Item name="BorderSpeed">1</Item>
<Item name="Color1">255</Item>
<Item name="Color2">0</Item>
<Item name="Effect">5</Item>
<Item name="Flicker">0</Item>
<Item name="Font">Lucida Console</Item>
<Item name="FontBold">0</Item>
<Item name="FontItatic">0</Item>
<Item name="FontSize">10</Item>
<Item name="FontUnderline">0</Item>
<Item name="Select">27</Item>
<Item name="Speed">2</Item>
<Item name="StopTime">3</Item>
<Item name="TempIndex">0</Item>
<Item name="TextContent">Logan</Item>
<Item name="UseTemp">0</Item>
</Program>
<Program name="Blank" checked="TRUE" OffsetX="0" OffsetY="0" StretchH="0" StretchV="0" PitchOffSet="0" AutoAdjust="0">
<Item name="Border">8</Item>
<Item name="BorderSpeed">1</Item>
<Item name="Color1">255</Item>
<Item name="Color2">0</Item>
<Item name="Effect">2</Item>
<Item name="Flicker">0</Item>
<Item name="Font">Arial Baltic</Item>
<Item name="FontBold">0</Item>
<Item name="FontItatic">0</Item>
<Item name="FontSize">12</Item>
<Item name="FontUnderline">0</Item>
<Item name="Select">27</Item>
<Item name="Speed">0</Item>
<Item name="StopTime">0</Item>
<Item name="TempIndex">0</Item>
<Item name="TextContent">_</Item>
<Item name="UseTemp">0</Item>
</Program>
</SCREEN>
</HD>
